@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@brand-color:#0EA5E9;
@darkest-color:#0F172A;
@dark-color:#37476c;
@light-color:#e6ecf3;


body{
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Lato", sans-serif;  
}

h1, h2, h3, h4, h5, h6{
  font-family: "Montserrat", sans-serif;
  
  margin: 0;
  padding: 0;
}
